{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=PestFree;Persist Security Info=True;User ID=arie;Password=Default@2025;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
